version: '3.9'

services:
#    php-fpm: # В продакшине используется хостовый nginx, который проксирует пхп запросы на докерный php-fpm
#        restart: unless-stopped
#        ports:
#            - '127.0.0.1:${PHP_FPM_PROD_PORT}:9000'

    pgbouncer:
        restart: unless-stopped # always
